
spring.data.mongodb.database=timetableManagement
spring.data.mongodb.host = localhost
spring.data.mongodb.port= 27017
server.port=8082

# App Properties
sabeelMhd.app.jwtSecret= ======================sabeelMhd=Spring===========================
sabeelMhd.app.jwtExpirationMs= 86400000